# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist =
    py{27,34,35}-django{17,18,19,110}

[testenv]
basepython =
    py27-django17
    py27-django18
    py27-django19
    py27-django110
    py34-django17
    py34-django18
    py34-django19
    py34-django110
    py35-django18
    py35-django19
    py35-django110

setenv =
    PYTHONPATH = {toxinidir}
commands = python runtests.py {posargs}
deps =
    persisting_theory==0.2.1
    nose
    django-nose
    six
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
